name=ESP32 NIMBLE Keyboard
version=2.0.1
author=T-vK
maintainer=J. van den Berg
sentence=NimBLE-Arduino 2.x Keyboard library for the ESP32.
paragraph=NimBLE-Arduino 2.x Keyboard library for the ESP32.
category=Communication
url=https://github.com/Berg0162/ESP32-NIMBLE-Keyboard
architectures=esp32
